<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
  <groupId>com.demo.app</groupId>
  <artifactId>DemoChud</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <repositories>
  	<!-- <repository>
  		<id>local-rules-repo</id>
  		<name>local-rules-repo</name>
  		<url>http://corp-docker-1:8080/business-central/maven2/</url>
  	</repository> -->
  <repository>
    <id>jboss-ga-repository</id>
    <url>http://maven.repository.redhat.com/ga/</url>
  </repository>
 </repositories>
  
  <dependencies>
  	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	<!-- drools -->
	<dependency>
    	<groupId>org.drools</groupId>
    	<artifactId>drools-core</artifactId>
    	<version>7.73.0.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.drools</groupId>
    	<artifactId>drools-compiler</artifactId>
    	<version>7.73.0.Final</version>
	</dependency>    
	<dependency>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-decisiontables</artifactId>
	    <version>7.73.0.Final</version>
	</dependency>

	<dependency>
	    <groupId>org.kie</groupId>
	    <artifactId>kie-ci</artifactId>
    	<version>7.73.0.Final</version>
	</dependency>	
	

	<dependency>
	    <groupId>org.kie.server</groupId>
	    <artifactId>kie-server-client</artifactId>
	    <version>7.73.0.Final</version>
	</dependency>


  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr-runtime</artifactId>
  		<version>3.1.3</version>
  	</dependency>


  </dependencies>

</project>
